{
  "name": "server-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-types": "graphql-codegen --config codegen.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/30091995/server-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/30091995/server-graphql/issues"
  },
  "homepage": "https://github.com/30091995/server-graphql#readme",
  "devDependencies": {
    "@graphql-codegen/cli": "2.0.1",
    "@graphql-codegen/typescript": "2.0.0",
    "@graphql-codegen/typescript-mongodb": "2.0.0",
    "@graphql-codegen/typescript-resolvers": "2.0.0",
    "@types/lodash": "^4.14.172",
    "graphql": "^15.5.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@graphql-tools/utils": "^8.1.0",
    "graphql-import-node": "0.0.4",
    "graphql-tool": "^1.0.0",
    "graphql-tools": "^8.1.0",
    "lodash": "^4.17.21"
  }
}
